spring.datasource.url=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
spring.datasource.username=${{MYSQL_ROOT_PASSWORD}}
spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
